server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d059rjjuibrs73fn99ug-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ggbw
spring.datasource.username= database_render_patterns_dms_ggbw_user
spring.datasource.password= VjEF94bAO6sMqcvhAU8vklt37bvI1xyR
spring.datasource.driver-class-name=org.postgresql.Driver